{
    "eslint.lintTask.enable": true,
    "eslint.workingDirectories": [
        "../frontend", "../backend"
    ],
    "eslint.alwaysShowStatus": true,
    "eslint.codeAction.showDocumentation": {
        "enable": true
    },
    "eslint.debug": true,
}